.AboutPage {
  display: flex;
  margin: 5rem;
  flex-direction: column;
  align-items: center;
}
.Background {
  margin-top: 10rem;
  z-index: 0;
  object-fit: cover;
}

/* Section 1 - Technical Skills*/
.HardSkills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.mainAbout {
  display: flex;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}
.TechSkills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 50px;
  column-gap: 2rem;
  margin-top: 2rem;
  z-index: 1;
}

/* Section Work expirience */
.WorkExp {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
}
.nonTechSkills {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 3rem;
}
.MediaCardImg {
  object-fit: cover;
}

/* Section 3- Projects */
.Projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.ProjectContainer {
  margin: 0 5%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 3rem;
  column-gap: 3rem;
}
/* Default*/
.TitleSection {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100px;
  box-shadow: 0px 15px 20px #323232;
  z-index: 1;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 24px;
  padding-right: 24px;
}

.CardContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-content: space-evenly;
}
